<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lab2_7.css" />
	<title>Task 2.7</title>
</head>
<style>
*
	{
		margin: 0;
		margin-left: 5px;
	}

.static
	{
		position: static;
		background-color: blueviolet;	
		width: 160px;
		height: 100px;	
		color: white;
	}

.rel
	{
		position: relative;
		background-color: darkred;	
		width: 160px;
		height: 100px;
		color: white;	
	}

.relOr
	{
		position: relative;
		top: -20px;
		left: 30px;
		background-color: peru;	
		width: 160px;
		height: 100px;
		color: white;	
	}

.relPink
	{
		position: relative;
		background-color: indianred;	
		width: 500px;
		height: 300px;
		color: white;	
	}

.abs
	{
		position: absolute;
		right: 0;
		top:  50px;
		background-color: indigo;	
		width: 300px;
		height: 200px;
		color: white;
	}

.fixed
	{
		position: fixed;
		z-index: -1;
		right: 0;
		bottom: 0;
		background-color: forestgreen;	
		width: 100px;
		height: 100px;
		color: white;
	}
</style>
<body>
	<div class="static">
		It's a static div!
	</div>

	<div class="rel">
		It's a relative div!
	</div>

		<div class="relOr">
		It's a relative div!
	</div>

	<div class="relPink">
		It's a relative div!
	
		<div class="abs">
		It's an absolute div with relative parent!
		</div>
		
	</div>

	<div class="fixed">
		It's a fixed div!
	</div>

</body>
</html>