<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lab2_14.css" />
	<title>Task 2.14</title>
</head>
<style>
@charset "utf-8";
*
	{
		margin: 0;
	}

.border
	{
		border: 2px solid forestgreen;
		width: 100%;
		font-size: 11px;
		line-height: 15px;
		background-color: darkgray;
		margin: 5px;
	}

.blue
	{

		background-color: aqua;
		width: 100%;
		height: 100%;
	
	}

.or
	{
		background-color: bisque;	
		position: inherit;	
		width: 25%px;
		height: 80px;
	}

ul
	{
		padding-top: 15px;
		margin-left: 5px;
		vertical-align: middle;
		font-size: 14px;
	}

.text
	{
		background-color: darkgray;	
		margin-left: 25%;
		margin-top: -80px;
		font-size: 11px;
		line-height: 15px;
	}

@media screen and (max-width: 800px)
	{
	.blue
		{

			background-color: aqua;
			width: auto;
			height: 100%;
			padding-top: 20px;
		
		}

	.or
		{
			background-color: bisque;	
			vertical-align: middle;	
			width: 100%;
			height: auto;				
		}

	ul li
		{
			display: inline;
			list-style-type: none;
			font-size: 14px;
		}

	.text
		{
			background-color: darkgray;	
			margin-left: 0;
			margin-top: 20px;
			font-size: 11px;
			line-height: 15px;
		}
	}
</style>
<body>
	<div class="border">
		<div class="blue">
			<div class="or">
				<ul>
					<li>Home</li>
					<li>Hours</li>
					<li>Direction</li>
				</ul>
			</div>
		<div class="text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis convallis nibh, eget interdum turpis.<br>
			Maecenas malesuada erat dictum felis ornare, id egestas augue mattis. Vivamus neque sapien, blandit nec accumsan in, lobortis faucibus quam. Cras porttitor, felis id consequat rhoncus, ipsum nunc pellentesque elit, quis rhoncus tortor ipsum blandit enim. Etiam ullamcorper turpis sit amet lectus bibendum, vel maximus ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada. Morbi ac posuere nunc. Donec vitae pellentesque lectus. Sed sit amet purus pellentesque, maximus lorem nec, egestas massa. Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor. Ut sed justo nisl. Sed vel metus urna. Suspendisse semper diam vel pharetra hendrerit. Nulla ut justo elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna congue vehicula. Praesent eu enim ut ante vulputate posuere in quis enim. Integer ultrices augue rhoncus turpis pulvinar posuere.<br>
			Maecenas malesuada erat dictum felis ornare, id egestas augue mattis. Vivamus neque sapien, blandit nec accumsan in, lobortis faucibus quam. Cras porttitor, felis id consequat rhoncus, ipsum nunc pellentesque elit, quis rhoncus tortor ipsum blandit enim. Etiam ullamcorper turpis sit amet lectus bibendum, vel maximus ante bibendum. Pellentesque aliquet nisl ut dignissim malesuada. Morbi ac posuere nunc. Donec vitae pellentesque lectus. Sed sit amet purus pellentesque, maximus lorem nec, egestas massa. Fusce tempus sem non nunc finibus, ultrices sollicitudin mi porttitor. Ut sed justo nisl. Sed vel metus urna. Suspendisse semper diam vel pharetra hendrerit. Nulla ut justo elit. Aliquam pellentesque varius venenatis. Proin eu diam sed magna congue vehicula. Praesent eu enim ut ante vulputate posuere in quis enim. Integer ultrices augue rhoncus turpis pulvinar posuere.<br>
		</div>
		</div>
	</div>
</body>
</html>